cff-version: 1.2.0
title: >-
  CIS Benchmark Evaluation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
- given-names: Patrick
  family-names: Stöckle
  email: patrick.stoeckle@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0003-0193-5871'
  city: Munich
  country: DE
  website: https://www.in.tum.de/en/i04/stoeckle/
- given-names: Bernd
  family-names: Grobauer
  email: bernd.grobauer@siemens.com
  affiliation: Siemens AG
  country: DE
- given-names: Alexander
  family-names: Pretschner
  email: alexander.pretschner@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0002-5573-1201'
  city: Munich
  country: DE
  website: https://www.in.tum.de/en/i04/people/alexander-pretschner/
repository-code: 'https://github.com/tum-i4/disa-windows-server-2016'
keywords:
  - Configuration management
  - Security
preferred-citation:
  title: >-
    Automated Implementation of Windows-related
    Security-Configuration Guides
  year: 2020
  isbn: "9781450367684"
  publisher: 
    name: Association for Computing Machinery
    country: US
    region: NY
    city: New York 
  url: 'https://doi.org/10.1145/3324884.3416540'
  doi: '10.1145/3324884.3416540'
  pages: 13
  start: 598
  end: 610
  location:
    name: Virtual Event
    country: AU
  conference:
    name: "ASE '20"
  collection-type: proceedings
  collection-title: 'Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering'
  authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
    city: Munich
    country: DE
    website: https://www.in.tum.de/en/i04/stoeckle/
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
    country: DE
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-5573-1201'
    city: Munich
    country: DE
    website: https://www.in.tum.de/en/i04/people/alexander-pretschner/
  type: conference-paper
